SECRET_KEY=(c^2towxg=l=^%2@fo(^r)j*&_vuq=sxr(drhab9mpsiy4ld*b'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 0.0.0. [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
